# Task-Manager-Server

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/TaskManager/: SpringApp.java
src/main/java/TaskManager/config/: CorsConfiguration.java  PasswordEncoder.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/TaskManager/controller/: AuthController.java  BoardController.java  GitAuthController.java  GitController.java  GlobalExceptionHandler.java  ItemController.java  Test.java  TokenResponse.java  UserController.java
src/main/java/TaskManager/email/: EmailBuilder.java  EmailNotification.java  GMailer.java
src/main/java/TaskManager/entities/: Board.java  Comment.java  GitUser.java  GithubEmail.java  Item.java  LoginData.java  LoginRequest.java  Notification.java  NotificationTypes.java  SecurityUser.java  TaskStatus.java  User.java
src/main/java/TaskManager/entities/entitiesUtils/: BoardToReturn.java  FilterItem.java  ItemTypes.java  NotificationTypes.java  RealTimeActions.java  UserRole.java  Validations.java  Ways.java
src/main/java/TaskManager/entities/requests/: BoardRequest.java  ItemCreate.java  NotificationRequest.java  ShareBoard.java  UpdateStatusRequest.java
src/main/java/TaskManager/entities/responseEntities/: BoardDetailsDTO.java  BoardToReturn.java  ItemByStatusDTO.java  ItemDTO.java  TokenResponse.java  UserDTO.java
src/main/java/TaskManager/filters/: JWTAuthenticationFilter.java  PermissionFilter.java  RestAuthenticationEntryPoint.java
src/main/java/TaskManager/repository/: BoardRepository.java  CommentsRepository.java  ItemRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/TaskManager/service/: AuthService.java  BoardService.java  EmailSenderService.java  GitService.java  ItemService.java  NotificationService.java  PermessionService.java  PermissionService.java  RegistrationService.java  UserService.java
src/main/java/TaskManager/utils/emailUtils/: EmailActivationFacade.java  EmailSenderFacade.java
src/main/java/TaskManager/utils/filter/: QueryBuilder.java
src/main/java/TaskManager/utils/jwtUtils/: JWTAuthenticationFilter.java  JWTTokenHelper.java  RestAuthenticationEntryPoint.java
src/main/resources/: application.yml
src/test/java/Controller/: BoardControllerTest.java  UserControllerTest.java
src/test/java/Entity/: BoardTest.java  CommentTest.java  ItemTest.java  LoginRequestTest.java  TaskStatusTest.java  UserTest.java
src/test/java/service/: AuthServiceTest.java  BoardServiceTest.java  ItemServiceTest.java  UserServiceTest.java
